<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormSelectableCell" customModule="SwiftUITests" customModuleProvider="target">
            <connections>
                <outlet property="optionsButton" destination="guh-kW-xfp" id="fmI-CM-TMv"/>
                <outlet property="titleLabel" destination="GAC-al-jET" id="kFG-lM-3zg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="366" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guh-kW-xfp" customClass="ButtonPicker" customModule="SwiftUITests" customModuleProvider="target">
                    <rect key="frame" x="16" y="36" width="334" height="41"/>
                    <state key="normal" title="Select"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="withArrow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="itemPressed:" destination="-1" eventType="touchUpInside" id="d9L-0Q-5LA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-al-jET">
                    <rect key="frame" x="16" y="10" width="334" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="guh-kW-xfp" firstAttribute="trailing" secondItem="GAC-al-jET" secondAttribute="trailing" id="1T3-IT-knY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="guh-kW-xfp" secondAttribute="bottom" constant="10" id="FO5-6x-3pz"/>
                <constraint firstItem="guh-kW-xfp" firstAttribute="top" secondItem="GAC-al-jET" secondAttribute="bottom" constant="8" symbolic="YES" id="MQg-d8-poN"/>
                <constraint firstItem="guh-kW-xfp" firstAttribute="leading" secondItem="GAC-al-jET" secondAttribute="leading" id="Na1-5S-dQP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GAC-al-jET" secondAttribute="trailing" constant="16" id="RVr-ix-bFA"/>
                <constraint firstItem="GAC-al-jET" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="p6u-BN-HIZ"/>
                <constraint firstItem="GAC-al-jET" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uqY-bf-u3C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-180" y="-321"/>
        </view>
    </objects>
</document>
